EMAIL_USER=krunalvaishnav2004@gmail.com
EMAIL_PASS=kyjyzhcxlpwnpqmm
MONGODB_URI=mongodb+srv://krunalvaishnav2004:ps2bQrmOByan964k@cluster0.6nxynsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
